# python 第五章 函数
# len() 来统计长度
#  函数的好处，主要是便利，方便，简化代码长度，容易上手。
# 高效便捷
# 函数的特征： 
# 1已经提前为我们组织好了
# 2可重复使用
# 3针对特定功能
# 使用函数的原因： 节约时间，速度快，开发效率快速的提升。提高代码的复用性。



# 函数的定义：
# 语法： def 函数名(传入参数):
        #    函数体
        #    return 返回值
  # 调用函数



# 先调用，后调用。
def say_hi():
     print("hello 我是黑马程序员, 学python写代码")           
say_hi()       


# 练习题，自动查核算证明。
def cha_hesuan():
    print("欢迎来到黑马程序员!\n请你出示健康码和72小时的核酸证明。")
cha_hesuan()
# 结果：
# 欢迎来到黑马程序员!
# 请你出示健康码和72小时的核酸证明。

# 函数的定义：
# 语法： def 函数名(传入参数):
        #    函数体
        #    return 返回值
  # 调用函数
# 传入参数是，在计算时，接受外部调用提供的数据。

def add(x,y):
    result = x + y
    print(f"{x} + {y} 的结果是：{result}")
add(78,89)